login.userName = User name
login.password = Password

registration.name = Name
registration.surname = Surname
registration.userName = User name
registration.password = Password
registration.password2 = Repeat Password
registration.phone = Telephone

action.logIn = Log In
action.logOut = Log Out
action.add = Add
action.confirmOrder = Confirm order
action.delete = Delete
action.search = Search
action.registration = To Register
action.seeOrder = See order
action.send = Send
action.orderHistory = Order History
action.addMedicine = Add Medicine
action.previous = Previous
action.next = Next

header.addToOrder = Add to order
header.searchResult = Search Result
header.totalPrice = TOTAL PRICE:
header.tradeName = Trade name
header.price = Price, BYN
header.deleteFromOrder = Delete From Order
header.SEARCH = SEARCH
header.INN = INN
header.form = Form
header.doze = Doze
header.producer = Producer
header.amount = Amount
header.recipeNumber = Recipe Number
header.validityDate = Validity Date
header.state = State
header.notRedeemed = Not Redeemed
header.recipeId = Recipe ID
header.inquiryStatus = Inquiry Status
header.myAccount = My Account
header.orderHistory = Order History
header.forHowManyDays = For How Many Days
header.orderNumber = Number
header.date = Date
header.inquiryNumber = Inquiry Number

search.addRecipeNumber = Add recipe number!
text.paracetamol = paracetamol
text.toProlongRecipe = For how many days would you like to prolong the recipe

link.SEARCH = SEARCH
link.about = about
link.home = home
link.contacts = contacts
link.createAccount = create account
link.myAccount = My Account
link.writeToDoctor = Write To Doctor

header.accountDetails = Account Details
header.myOrder = My Order
header.myRecipes = My Recipes
header.pharmacistAccount = Pharmacist Account
header.doctorAccount = Doctor Account
header.myInquiries = Recipe Prolongation Inquiries
header.medicineList = Medicine List

error.appError = Application error
error.invalidCredentials = Invalid login credentials
error.notTheSamePassword = Not the same passwords
error.notMatchName = The field Name must contain only letters
error.notMatchSurname = The field Surname must contain only letters
error.notMatchPhone = Specify the phone number in accordance with the template
error.notMatchLogin = The field Login must not be empty
error.loginAlreadyExist = Such Login already exists
error.nothingSelected = Nothing Selected
error.alreadyAdded = This medicine already added to order
error.recipeNotRegistered = The recipe with the specified number is not registered in the system, or belongs to another user
error.hasAlreadyBeenUsed = \u0415\u0440\u0443 recipe with the specified number has already been used
error.expiredRecipe = Expired recipe. You can send an inquiry to the doctor to make a prescription.
error.wrongRecipeData = This recipe does not contain the selected drug, or the requested amount exceeds the one specified in the recipe
error.invalidRecipeData = The recipe with this number is not registered, or belongs to another user, or has already been used

message.addedToOrder = Added To Order
message.SuccessfullyRegistered = You have successfully registered
message.noResults = No results for Your search
message.orderPlaced = Your order has been successfully placed. Order number: 
message.noItemsToDisplay = No items to display yet
message.inquiryPlaced = Your inquiry is under consideration. Inquiry number: 
message.underDevelopment = This functionality is under development

order.isOpen.true = Underway
order.isOpen.false = Served

recipe.status.open = Open
recipe.status.closed = Closed
recipe.status.expired = Expired

inquiry.status.approved = Approved
inquiry.status.rejected = Rejected
inquiry.status.underConsideration = Under Consideration

medicine.form.tablets = Tablets
medicine.form.syrup = Syrup
medicine.form.cream = Cream
medicine.form.gel = Gel
medicine.form.drops = Drops
medicine.form.suppositories = Suppositories
medicine.form.ampoules = Ampules
